hbs.db.driver.name=com.mysql.jdbc.Driver
hbs.db.url=jdbc:mysql://localhost:3306/hbs
hbs.db.user=hbs
hbs.db.password=hbs123
hbs.db.show.sql=false
hbs.db.dialect=org.hibernate.dialect.MySQLInnoDBDialect